<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 27, 27);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 63px;
            background-color: rgb(4, 61, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(150, 150, 239);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: rgb(4, 206, 176);
            height: 2.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 111px;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;
            margin: 40px 0;

        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection  .btn{
            padding: 12px;
            background: rgb(4, 206, 176);
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(2, 240, 240);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: aqua;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            width: 150px;
            font-size: 9px;
            color: gray;
            top: 86px;
        }

        footer {
            background-color: rgb(4, 61, 61);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(0, 175, 175);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, I am <span class="purple">Gaurav</span>
                <div> and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> <a href="https://drive.google.com/file/d/1ILRkvAKaY9TQkQZoMW4sLVohCCZuxXo6/view?usp=drivesdk"> Download Resume </a></button>
                    <button class="btn"> <a href="https://github.com/"> Visit Github </a> </button>
                </div>
            </div>
            <div class="rightsection"><img src="dev.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        I am good in html and i have learned html in 2021.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS-Logo.png" alt="">
                    <div class="vertical-title">
                        CSS (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i have learned css in 2021. <br>
                        i love to code in css
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="jslogo.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT (2022-2023)
                       
                    </div>
                    <div class="vertical-desc">
                        JAVA SCRIPT is little more attractive for me.
                        and still i am learning JS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instalogo.png" alt="">
                    <div class="vertical-title">
                       My instagram link
                    </div>
                    <div class="vertical-desc">
                       If u have any kind of work then please give me opportunity to do.
                       And this is my instagram id where u can contact me.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="linkedinlogo.png" alt="">
                    <div class="vertical-title">
                       My Linkedin link
                    </div>
                    <div class="vertical-desc">
                        I have my linked it too so u can contact me there also.
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Gaurav's Developer Portfolio.
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;Gaurav'sportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>